@--Menu-paddingLeft: 30px;
@--Menu-itemHeight: 54px;


.Menu {
    display: block;
    width: 300px;
    float: left;
}

.Menu-titleMain {
    padding-left: @--Menu-paddingLeft;
    margin-top: 0px;
}

.Menu-actions {
    padding: 0px;
    list-style-type: none;
}

.Menu-action {
    display: block;
    position: relative;
    color: @--color-black30;
    border-left: 4px solid transparent;

    &:hover {
        background: @--color-white;
        border-left: 4px solid @--color-red;
    }
}
.Menu-actionButton {
    padding: 0px 0px 0px @--Menu-paddingLeft;
    line-height: @--Menu-itemHeight;
    width: 100%;
    border: none;
    text-align: left;
    background: transparent;
}

.Menu-loadMain {
    height: @--Menu-itemHeight;
}
.Menu-loadText {
    width: 300px;
    float:left;
}
.Menu-loadMore {
    position: absolute;
    z-index: 10;
    width: @--Menu-itemHeight;
    height: @--Menu-itemHeight;
    right: 0;
    top: 0;
    border: none;
    padding: 0px;

    i {
        top: 16px;
        height: @--Menu-itemHeight / 2;
    }
}

.Menu-load--isOpen {
    background: @--color-white;
    border-left: 4px solid @--color-green;

    &:hover {
        border-left: 4px solid @--color-green;
    }
}

.Load-loadStates {
    padding: 0px;
}

.Menu-actionInner {
    border-left: 0px solid transparent;
    border-bottom: 1px solid @--color-white30;

    &:first-child {
        background: @--color-white10;
    }

    &:hover {
        border-left: 0px solid transparent;
    }
}
.Menu-actionInnerButton {

}

.Load-inputLabel {
    padding-left: @--Menu-paddingLeft;
    padding-right: @--Menu-paddingLeft / 2;
    line-height: @--Menu-itemHeight * .8;
}
.Load-input {
    height: @--Menu-itemHeight * .5;
    padding-left: @--Menu-paddingLeft * .333;
}
