
.Toggle-container {
    padding: 0;
    border-top: 3px solid @--color-red;
    border-radius: 4px;
}

.Toggle {
    display:inline-block;
    box-sizing: border-box;
    min-width: 480px;
    padding: 6px 18px;
    font-size: 20px;
    line-height: 34px;
    background: @--color-white;
    border-bottom: 1px solid @--color-white20;

    &:hover {
        background: @--color-white30;
        cursor: pointer;
    }

    span {
        vertical-align:middle;
    }
}

.Toggle-indicator {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 20px;
    border-radius: 200px;
    background: @--color-red;
    transition: background .1777s ease-out;
}
.Toggle-indicator--isOn {
    background: @--color-green;
}
