
body {
    margin: 0;
    font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
    font-size: 15px;
    color: @--color-black20;
    background: @--color-white10;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}

.container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    max-width: 480px;
    padding: 0px 6px;
}

.table-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 400;
    color: @--color-black40;
    margin: 2em 0 .66em;
}
